# TEST-KOTLINE-BIBLIO

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstoreapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bookstoreapp/data/Api/: BookApiService.kt  BookApiService.kt.kt  RetrofitInstance.kt
app/src/main/java/com/example/bookstoreapp/data/Entities/: Book.kt  OrderRequest.kt
app/src/main/java/com/example/bookstoreapp/data/Repository/: BookRepository.kt
app/src/main/java/com/example/bookstoreapp/data/usermodel/: User.kt
app/src/main/java/com/example/bookstoreapp/data/userremote/: AuthService.kt  UserApi.kt
app/src/main/java/com/example/bookstoreapp/nav/: Navigation.kt
app/src/main/java/com/example/bookstoreapp/ui/admin/: AdminDashboard.kt
app/src/main/java/com/example/bookstoreapp/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/bookstoreapp/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/bookstoreapp/ui/cart/payer/: ConfirmationScreen.kt  PaiementScreen.kt
app/src/main/java/com/example/bookstoreapp/ui/product/: ProductIntent.kt  ProductViewModel.kt
app/src/main/java/com/example/bookstoreapp/ui/product/component/: DetailsProductScreen.kt  ProductsItemComponent.kt  ProductsList.kt
app/src/main/java/com/example/bookstoreapp/ui/product/screens/: AccueilScreen.kt  HomeScreen.kt
app/src/main/java/com/example/bookstoreapp/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/bookstoreapp/viewmodel/: UserViewModel.kt
gradle/: libs.versions.toml
